using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// まずはラムダ式の構文に慣れましょう
/// </summary>
public class Syntax : MonoBehaviour {

    /**************************************/
    /* ①自己定義したイベント(delegate)型で
     *   処理を実行してみよう！
     * 
     * ②120フレーム経った瞬間に処理を行う
     * コールバック関数を実装してみよう！
    /**************************************/
    /*
    【条件】
    ①
    ・呼び出す処理は Debug.Log("第二回コーディング講座");
    ・記述方法はラムダ式を使うこと
    とする

    ②
    ・呼び出す処理は Debug.Log("frame per 120 after");
    ・Debug.Logが1度だけしか呼ばれないように作ってみましょう。
    ・記述形式はラムダ式で書いてください
    ・メンバ変数にカウンタをもたせ、120フレーム経ったときに入る条件式の中に処理を書いてあげましょう

    ※定義名、変数名は問いません
    */


    /****************************************************/
    /* まずはdelegate型で型を定義し、変数を宣言しよう！ */
    /****************************************************/


    // Use this for initialization
    void Start () {

        /***********************************/
        /*
            ①ここで変数に処理を代入してください
         */
        /***********************************/

        /***********************************/
        /*
            ①ここで関数を呼び出してください。
         */
        /***********************************/
    }

    private void Update()
    {
        
    }

    /*
     * 確認出来たら、
     * lambdaSample.csに載せた色々な形式の型でも試してみよう！
     */
}
